publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ejemplo de meta title</title>
  <meta name="description" content="Avianca BRM">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/p-video-js.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="cabina-superior avion"></div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <div class="contenidos contenidos-webkit">
        <div class="logos"><img src="images/logos-avianca-brm.png" alt="BRM &amp; Avianca" Title="BRM &amp; Avianca"></div>
        <div class="contenido-v">
          <div class="marco-video"><img src="images/marco-video.png" alt="marco" title="marco efectos"></div>
          <div class="video embed-responsive embed-responsive-16by9">
            <video class="embed-responsive-item video-js" data-setup="{&quot;controls&quot;: true, &quot;autoplay&quot;: false, &quot;preload&quot;: &quot;auto&quot;}" poster="images/cover.jpg">
              <source src="images/media/video brm-avianca.mp4" type="video/mp4">
              <source src="images/media/video brm-avianca.webm" type="video/webm">
              <source src="images/media/video brm-avianca.ogv" type="video/ogg">
            </video>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="sparks"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="cabina-inferior avion"></div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/video.js"></script>
  <script src="js/efectos.js"></script>
</body></html>

src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title BRM | Avianca

//-Etiqueta Metadescription
block description
	meta(name="description", content="Avianca BRM" )
	link(rel="shortcut icon" type="image/png" href="images/favicon.png")


block content
	section.container-fluid
		div.row
			div.contenidos.contenidos-webkit
				h1.logos
					img(src="images/logos-avianca-brm.png" alt="BRM & Avianca" Title="BRM & Avianca")
				div.contenido-v
					div.marco-video
						img(src="images/marco-video.png" alt="marco" title="marco efectos")
					div.video.embed-responsive.embed-responsive-16by9
						video.embed-responsive-item.video-js(data-setup='{"controls": true, "autoplay": false, "preload": "auto"}' poster="images/cover.jpg")
							source(src="images/media/video-brm-avianca.mp4" type="video/mp4")
							source(src="images/media/video-brm-avianca.webm" type="video/webm")
							source(src="images/media/video-brm-avianca.ogv" type="video/ogg")
				


	div#sparks





	
	

block Scripts
	//-Acá se ponen js que solo vayan en ésta página
